<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" media="screen and (max-width:767px)" href="css/mobile.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Afterglow Portfolio</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <svg class="logo">
          <use xlink:href="/img/sprite.svg#icon-soundcloud"></use>
        </svg>
          <ul class="navbar__link-list">
            <li class="navbar__link-item">
              <a href="#" class="navbar__link">home</a>
            </li>
            <li class="navbar__link-item">
              <a href="#skill" class="navbar__link">about</a>
            </li>
            <li class="navbar__link-item">
              <a href="#" class="navbar__link">work</a>
            </li>
            <li class="navbar__link-item">
              <a href="#" class="navbar__link">contact</a>
            </li>
          </ul>
      </nav>
      <div class="showcase">
        <h1 class="heading__primary">
          <span class="heading__primary--main">I am Lily <span class="orange-cow">danger</span></span>
          <span class="heading__primary--sub">choreographer dancer and teacher</span>
        </h1>
        <a href="#" class="btn btn--main">View my work</a>
      </div>
    </div>
  </header>
  <main>
    <section id="skill" class="skill">
      <div class="container">
        <div class="skill__text-box">
          <h2 class="heading__secondary">
            Im Specialized in
          </h2>
          <div class="underline center">
            <div class="line"></div>
          </div>
          <span class="description">
            Committed and energetic proffesional dancer with 7+ years experience in custom dance and specialized dance
          </span>
        </div>
        <div class="skill__box">
          <div class="skill__item">
            <svg class="skill__logo">
              <use xlink:href="/img/sprite.svg#icon-line-graph"></use>
            </svg>
            <p class="skill__text">
              rapid growth
            </p>
            <p class="skill__text--description">
              Creative choreographer passionate about dancing of several kinds,variations, acquired more than 7 years of dancing in the community
            </p>
          </div>
          <div class="skill__item">
            <svg class="skill__logo">
              <use xlink:href="/img/sprite.svg#icon-music"></use>
            </svg>
            <p class="skill__text">
              unlock new music
            </p>
            <p class="skill__text--description">
              Creative choreographer passionate about dancing of several kinds,variations, acquired more than 7 years of dancing in the community
            </p>
          </div>
          <div class="skill__item">
            <svg class="skill__logo">
              <use xlink:href="/img/sprite.svg#icon-man"></use>
            </svg>
            <p class="skill__text">
              CONCEPTING
            </p>
            <p class="skill__text--description">
              Creative choreographer passionate about dancing of several kinds,variations, acquired more than 7 years of dancing in the community
            </p>
          </div>
          <div class="skill__item">
            <svg class="skill__logo">
              <use xlink:href="/img/sprite.svg#icon-heart-outlined"></use>
            </svg>
            <p class="skill__text">
              care for students
            </p>
            <p class="skill__text--description">
              Creative choreographer passionate about dancing of several kinds,variations, acquired more than 7 years of dancing in the community
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="metrics">
      <div class="metrics__box">
        <svg class="metrics__logo">
          <use xlink:href="/img/second-sprite.svg#icon-happy"></use>
        </svg>
        <h2 class="metrics__desc">Client Satisfaction</h2>
        <span class="metrics__value">89%</span>
      </div>
      <div class="metrics__box">
        <svg class="metrics__logo">
          <use xlink:href="/img/second-sprite.svg#icon-users"></use>
        </svg>
        <h2 class="metrics__desc">Clients</h2>
        <span class="metrics__value">56</span>
      </div>
      <div class="metrics__box">
        <svg class="metrics__logo">
          <use xlink:href="/img/second-sprite.svg#icon-clock"></use>
        </svg>
        <h2 class="metrics__desc">Hours Worked</h2>
        <span class="metrics__value">900</span>
      </div>
      <div class="metrics__box">
        <svg class="metrics__logo">
          <use xlink:href="/img/second-sprite.svg#icon-pie-chart"></use>
        </svg>
        <h2 class="metrics__desc">Projects completed</h2>
        <span class="metrics__value">40</span>
      </div>
    </section>

    <section class="how-to">
      <div class="container">
        <h2 class="heading__secondary center">my working process</h2>
        <div class="underline center">
          <div class="line"></div>
        </div>
        <div class="how-to__box-container u-margin-top-small">
          <div class="card center">
            <div class="card__icon-wrapper u-margin-bottom-small">
              <svg class="card__logo">
                <use xlink:href="/img/second-sprite.svg#icon-calendar"></use>
                <span class="card__step">1</span>
              </svg>
            </div>
            <h3 class="how-to__description">
              set appointment
            </h3>
            <p class="how-to__text">
              Creative digital photographer, passionate about digital photography of several kinds and also variations, 
              cquired more than 7 years professional photography experience in HTML Personal Site Template <a href="#" class="link">Learn more</a>
            </p>
          </div>
          <div class="card center">
            <div class="card__icon-wrapper u-margin-bottom-small">
              <svg class="card__logo">
                <use xlink:href="/img/second-sprite.svg#icon-typing"></use>
                <span class="card__step">2</span>
              </svg>
            </div>
            <h3 class="how-to__description">
              discuss project
            </h3>
            <p class="how-to__text">
              Worked full time with the US Army, as a participant of the Personnel division, 
              yet finished my time using Resume Template, operating in the logistics area <a href="#" class="link">Learn more</a>
          </div>
          <div class="card center">
            <div class="card__icon-wrapper u-margin-bottom-small">
              <svg class="card__logo">
                <use xlink:href="/img/second-sprite.svg#icon-light-bulb"></use>
                <span class="card__step">3</span>
              </svg>
            </div>
            <h3 class="how-to__description">
              LOT OF CONCEPTING
            </h3>
            <p class="how-to__text">
              Oversaw all aspects of workshop job as Free HTML Resume Code developer and organisation 
              administration consisting of economic, imaginative and customer service processes <a href="#" class="link">Learn more</a>
            </p>
          </div>
          <div class="card center">
            <div class="card__icon-wrapper u-margin-bottom-small">
              <svg class="card__logo">
                <use xlink:href="/img/second-sprite.svg#icon-thumbs-up"></use>
                <span class="card__step">4</span>
              </svg>
            </div>
            <h3 class="how-to__description">
              agreement signing
            </h3>
            <p class="how-to__text">
              Familiar with various kinds of photography consisting of fashion, wild animals 
              and undersea due to HTML Personal Website Template <a href="#" class="link">Learn more</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="about__text">
        <h2 class="about_heading-main">
          About me
        </h2>
        <h3 class="about_heading-sub">
          I AM A DANCER & choreographer
        </h3>
        <p class="about_paragraph">
          Dedicated and energised professional photographer with 7+ years' comprehensive experience in customized and also specialized photography. Experienced in catching premium quality images and arranging products for photoshoots while displaying self-confidence and professionalism and trust in any way times. Proficient with different kinds of photography including 
           wildlife and undersea due to HTML Personal Website Template. Extensive knowledge of working with innovative digital photography tools.
        </p>

        <ul class="about__list">
        
          <li class="about__items">
            <svg class="check">
              <use xlink:href="/img/second-sprite.svg#icon-checkmark"></use>
            </svg>
            <span class="about__items-text">
             Specialized in high-speed digital photography for motorsports from regional to nationwide degree series
            </span>
          </li>
          <li class="about__items">
            <svg class="check">
              <use xlink:href="/img/second-sprite.svg#icon-checkmark"></use>
            </svg>
            <span class="about__items-text">
              Provided a full variety of imaging requires from commercial, also graphic arts
            </span>
          </li>
          <li class="about__items">
            <svg class="check">
              <use xlink:href="/img/second-sprite.svg#icon-checkmark"></use>
            </svg>
            <span class="about__items-text">
              Designed as well as provided proposals to broad spectrum customers
            </span>
          </li>
          <li class="about__items">
            <svg class="check">
              <use xlink:href="/img/second-sprite.svg#icon-checkmark"></use>
            </svg>
            <span class="about__items-text">
              Oversaw all aspects of workshop work as HTML Personal Page Template developer
            </span>
          </li>
        </ul>

        <ul class="social__list">
          <li class="social__item">
            <a href="#" class="social__link">
              <svg class="social__logo">
                <use xlink:href="/img/second-sprite.svg#icon-facebook-with-circle"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <svg class="social__logo">
                <use xlink:href="/img/second-sprite.svg#icon-twitter-with-circle"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <svg class="social__logo">
                <use xlink:href="/img/second-sprite.svg#icon-linkedin-with-circle"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <svg class="social__logo">
                <use xlink:href="/img/second-sprite.svg#icon-youtube-with-circle"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <svg class="social__logo">
                <use xlink:href="/img/second-sprite.svg#icon-instagram-with-circle"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="about__img-container">
        <div class="about__img-c">
          <img src="/img/woman-dancing.jpg" alt="dancing woman" class="about__photo">
        </div>
      </div>
    </section>
  </main>

  <footer class="main__footer">
   <div class="container">
    <div class="legal">
      <h3 class="legal__text">Personal Website 2020 &copy;  <a href="#" class="link">Mobirise.com</a></h3>
    </div>
    <ul class="footer__list">
      <li class="footer__item">
        <a href="#" class="footer__link">
          <svg class="footer__logo">
            <use xlink:href="/img/second-sprite.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
      <li class="footer__item">
        <a href="#" class="footer__link">
          <svg class="footer__logo">
            <use xlink:href="/img/second-sprite.svg#icon-twitter"></use>
          </svg>
        </a>
      </li>
      <li class="footer__item">
        <a href="#" class="footer__link">
          <svg class="footer__logo">
            <use xlink:href="/img/second-sprite.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="footer__item">
        <a href="#" class="footer__link">
          <svg class="footer__logo">
            <use xlink:href="/img/second-sprite.svg#icon-github"></use>
          </svg>
        </a>
      </li>
    </ul>
   </div>
  </footer>
</body>
</html>

